name: Run Integration Tests
on:
  push:
    branches: [master, development, feature/integration-tests]

env:
  PROJECT_PATH_HOSPITAL: './Hospital'
  PROJECT_PATH_INTEGRATION: './Integration'
  DB_PATH: 'Host=localhost;Database=HOSPITAL;Username=postgres;Password=postgres'

jobs:
  build:
    runs-on: ubuntu-latest
    container: mcr.microsoft.com/dotnet/sdk:5.0

    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: postgres
          POSTGRES_USER: postgres

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Restore NuGet packages
        run: | 
          dotnet restore ${{ env.PROJECT_PATH_HOSPITAL }}
          dotnet restore ${{ env.env.PROJECT_PATH_INTEGRATION }}

      - name: Build
        run: |
          dotnet build ${{ env.PROJECT_PATH_HOSPITAL }}
          dotnet build ${{ env.PROJECT_PATH_INTEGRATION }}

      - name: Start
        env:
          HOSPITAL_DB_PATH: ${{ DB_PATH }}
        run: | 
          dotnet run --project ${{ env.PROJECT_PATH_HOSPITAL }}/HospitalApi/ --urls=http://localhost:44303
          dotnet run --project ${{ env.PROJECT_PATH_INTEGRATION }}/IntegrationApi/ --urls=http://localhost:44302

      - name: Test
        env:
          HOSPITAL_DB_PATH: ${{ DB_PATH }}
        run: dotnet test ${{ env.PROJECT_PATH_HOSPITAL }}/HospitalIntegrationTests
